{
  "name": "notebooklm-kit",
  "version": "2.0.0",
  "description": "TypeScript SDK for NotebookLM API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "create-notebook": "node create-notebook.js",
    "list-notebooks": "node list-notebooks.js",
    "test-notebooks": "node test-notebooks.js"
  },
  "keywords": [
    "notebooklm",
    "google",
    "notebook",
    "ai",
    "research",
    "sdk",
    "typescript",
    "audio-overview",
    "podcast",
    "study-guide",
    "flashcards",
    "quiz",
    "mind-map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/photon-hq/notebooklm-kit"
  },
  "author": "photon-hq",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
